.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-preview {
    width: 100%;
    vertical-align: top;
}

.thumbnail-row{
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
}

.channel-details {
    display: grid;
    grid-template-columns: 50px 5fr;
}

.creator {
    margin-top: 8px;
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.video-title {
    margin-top: 8px;
    margin-bottom: 0px;
    font-size: 14px;
    width: 100%;
    font-weight: 700;
}

.video-link{
    text-decoration: none;
    color: black;
}

.author {
    color: rgb(96,96,96);
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 0px;
}

.views {
    color: rgb(96,96,96);
    margin-top: 4px;
    margin-bottom: 12px;
    font-size: 12px;
}

